$default-font: "Montserrat", sans-serif
$default-size: 18px
$default-weight: 400
$default-color: #000000
$max-width: 1170px
$container-padding: 0 15px
$padding-mobile-cards: 8px
//color
$fon: #f7f8fa
$fon-orange: #fef0e4
$fon-purple: #f0e9fb
$gray: #6f6f6f
$gray-text: #a4a4a4
$l-gray: #c6c6c6
$orange: #f78963
$orange-text: #f95e28
$purple: #6f2bd8
$red: #fc3838
$green: #afe56d
$yellow: #ffb410
$dark: #3b3b3b
$radius: 15px
$all3: all ease-in-out .3s
$all5: all ease-in-out .5s
$all1: all ease-in-out 1s

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)



$gutter: $grid-gutter-width
